BOT_TOKEN = "token_from_BotFather"
VK_TOKEN = "vk_app_token"

oauth_link = "your_oauth_link_response_type=token&v=5.199"
oauth_vk = "https://oauth.vk.com/blank.html#access_token=abc000&expires_in=0&user_id=000"
