BOT_TOKEN = "token_from_BotFather"
VK_TOKEN = "vk_app_token"

oauth_link = "https://oauth.vk.com/authorize?client_id=0000000&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=market,offline&response_type=token&v=5.199"
oauth_vk = "https://oauth.vk.com/blank.html#access_token=abc000&expires_in=0&user_id=000"